puts "Задайте значение коэффициента - а "  # принимаем значения от пользователя
a = gets.chomp.to_i

puts "Задайте значение коэффициента - b"   # принимаем значения от пользователя
b = gets.chomp.to_i

puts "Задайте значение коэффициента - c"   #  принимаем значения от пользователя
c = gets.chomp.to_i

D = (b**2 - 4*a*c)

puts a  # проверка введенных данных
puts b  # проверка введенных данных
puts c  # проверка введенных данных
puts D  # проверка введенных данных

if D < 0
	puts " Уравнение решений не имеет"
elsif D == 0
	x = -b/(2*a)
	puts " Так как дискриминант равен 0, то уравнение имеет одно решение #{x}"
else D > 0
	x1 = (-b + Math.sqrt(D) ) / (2*a)
	x2 = (-b - Math.sqrt(D) ) / (2*a)
	puts " Решением уравнения будет #{x1} и #{x2}"
end
		