puts "Задайте значение первой стороны треугольника?"  # принимаем значения от пользователя
a_tr = gets.chomp.to_i

puts "Задайте значение второй стороны треугольника?"   # принимаем значения от пользователя
b_tr = gets.chomp.to_i

puts "Задайте значение третьей стороны треугольника?"   #  принимаем значения от пользователя
c_tr = gets.chomp.to_i

a2 = a_tr ** 2  # возводим полученные выражения в квадрат
b2 = b_tr ** 2  # возводим полученные выражения в квадрат
c2 = c_tr ** 2  # возводим полученные выражения в квадрат

if a2 == b2 && b2 == c2
	puts "Треугольник равносторонний"
elsif a2 == b2 || b2 == c2 || a2 == c2
		puts "Треугольник равнобедренный"
	else a2 == b2 + c2 || b2 = a2 + c2 || c2 = a2 + b2
 puts "Треугольник прямоугольный"
end